-- phpMyAdmin SQL Dump
-- version 4.8.3
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Май 30 2021 г., 20:34
-- Версия сервера: 5.6.41
-- Версия PHP: 7.0.32

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `joke`
--

-- --------------------------------------------------------

--
-- Структура таблицы `category`
--

CREATE TABLE `category` (
  `id` int(11) NOT NULL,
  `name` varchar(256) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `category`
--

INSERT INTO `category` (`id`, `name`) VALUES
(1, 'Все анекдоты'),
(2, 'Злободневные'),
(4, 'Приличные'),
(5, 'Пошлые');

-- --------------------------------------------------------

--
-- Структура таблицы `joke_data`
--

CREATE TABLE `joke_data` (
  `id` int(11) NOT NULL,
  `date` date NOT NULL,
  `category_id` int(11) NOT NULL,
  `text` text NOT NULL,
  `status` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `joke_data`
--

INSERT INTO `joke_data` (`id`, `date`, `category_id`, `text`, `status`) VALUES
(1, '2021-05-21', 2, 'В Москве произошли массовые драки между армянами и азербайджанцами, чеченцами и казахами, киргизами и таджиками. Москвичи интересуются: можно эти полуфиналы перенести в другое место?!', 1),
(2, '2021-05-21', 2, 'Если анекдот — оружие слабого, ясно, почему мужчины насочиняли столько анекдотов о женщинах.(Лешек Кумор)', 1),
(3, '2021-05-20', 2, 'Улыбаться приятно, это физически приятно. Ещё приятнее смеяться. А хохотать – это же просто удовольствие!', 1),
(4, '2021-05-22', 2, 'Обещание Путина выбить зубы расхитителям природных богатств вызвало панику среди сборщиков валежника.', 1),
(5, '2021-05-22', 2, '\"Российские автономные боевые роботы\" поступили в войска в результате весеннего призыва.', 1),
(6, '2021-05-22', 2, '— Зачем выборы в стране, где нет выбора?\r\n— Выборы в России не для того, чтобы народ кого-то выбирал, а для того, чтобы народ посмотрел, - кого выбрал Путин.', 1),
(7, '2021-05-22', 2, 'Поставил прививку от коронавируса. Госуслуги прислали письмо, помогите сделать улицы светлее. Они думают, я свечусь после прививки?', 1),
(8, '2021-04-01', 2, 'Кризис среднего возраста: дети выросли, а ты нет.', 1),
(9, '2021-04-04', 2, 'Шеф долго жаловался, что ему дорого менять колеса на внедорожнике, но потом решил проблему – купил второй внедорожник и теперь просто меняет машину с летней на зимнюю.', 1),
(10, '2021-03-01', 2, 'Не могущие повторить с женой вешают на машину хвастливую наклейку...', 1),
(11, '2021-01-03', 2, 'Напшикал на комара аэрозолем от кровососущих насекомых. Теперь у этого ублюдка не будет друзей.', 1),
(12, '2021-04-05', 2, 'Находят митингующих по записям с видеокамер через нейросеть, хотя они в масках, их штрафуют, сажают… А вот человека, который выставил мою хату, спер дорогущий ноут, деньги, и лицо которого запечатлено на всех камерах подъезда, как-то блин, за два года найти не могут.', 1),
(13, '2021-05-02', 4, 'В Госдуме рассматривается закон, что в случае смерти Путина, всему государственному аппарату чиновников, а так же депутатам Госдумы от \"Единой России\" будет предоставлено пособие по потере кормильца.', 1),
(14, '2020-11-01', 4, 'Ребята, сделайте меня пожалуйста замом министра чего угодно, мне чисто ипотеку закрыть и всё, я дальше сам уволюсь, обещаю. Я всё посчитал, чтобы закрыть ипотеку мне на таком посту потребуется 17 секунд.', 1),
(15, '2021-02-01', 4, 'Мошенник, выдающий себя за президента Беларуси, обманом выманил у доверчивого пенсионера из Москвы 4.5 миллиарда долларов.', 1),
(16, '2021-05-04', 5, 'Медленный, чувственный танец. Она (прижимаясь к партнеру, страстно): — Я немного волнуюсь. Мне кажется, что мое декольте слишком глубоко. А вы как думаете? Он (заглядывая в декольте, осторожно): — Э-э-э, по правде сказать... да нет. А у вас что, волосы на груди? Она, в кокетливом ужасе: — Да что вы такое говорите? Конечно, нет! Он: — Да, тогда, пожалуй, немножко глубоковато. ', 1),
(36, '2021-05-25', 1, 'sfdsadfasdfasdfasdfasdfasdf', 1),
(38, '0000-00-00', 2, 'wertwertwertwert', 1),
(39, '0000-00-00', 2, 'cccccccccccccccccccccccccccccccccccccccccccccccccccccccc', 1),
(40, '0000-00-00', 4, 'fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1111111111111111111111', 1),
(41, '2021-05-29', 2, 'kkkkkkkkkkkkkkkkkkkkkkkkkkkkkklllllllllllllllllllllllllllllllllllllllllllllllllllllll', 1),
(42, '2021-05-29', 2, '<b>sssssssssssssssssss</b>ssssssssssssssssssssssssssssssss<p>ffffffffffffffffffffffffffffffffff</p>', 1),
(43, '2021-05-29', 4, '000000000000000000009999999999999999999999998888888888888888888888888888888', 1),
(44, '2021-05-30', 4, 'Приличный анекдотПриличный анекдотПриличный анекдотПриличный анекдотПриличный анекдотПриличный анекдотПриличный анекдотПриличный анекдотПриличный анекдот', 1),
(52, '2021-05-30', 2, '11111111111111111111111111111', 1);

-- --------------------------------------------------------

--
-- Структура таблицы `user`
--

CREATE TABLE `user` (
  `id` int(11) NOT NULL,
  `login` varchar(256) NOT NULL,
  `password` varchar(256) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `user`
--

INSERT INTO `user` (`id`, `login`, `password`) VALUES
(1, 'admin', '$2y$10$ymKxpxY9bvkdBYqVCvNWwOp1.vKDcMxEkVxDZL6IGUXZ5WSOYd2yu');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `joke_data`
--
ALTER TABLE `joke_data`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `category`
--
ALTER TABLE `category`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT для таблицы `joke_data`
--
ALTER TABLE `joke_data`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=53;

--
-- AUTO_INCREMENT для таблицы `user`
--
ALTER TABLE `user`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
